<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENFJ::Cocoa Pebbles🥛</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="./style_result.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 px-4 my-3 text-center">
                <img class="cereal_image d-block mx-auto mt-5 mb-4" src="./img/06_ENFJ_cocoa pebbles.JPG" alt="ESFP_chips_ahoy" height="400px">
                <h1 class="type_title display-5 fw-bold text-body-emphasis">Cocoa Pebbles!</h1>
                <div class="mx-auto">
                <p class="short_text display-6 mb-2">나만 알고있기엔 아쉬운 코코아 페블즈!<br> 사람들한테 추천하고 싶은 맛이야!</p>
                <div class="d-grid gap-1 d-sm-flex justify-content-sm-center">
                </div>
                </div>
            </div> <!-- end of left box (img + title)-->
            <div class="col-lg-6 col-md-12">
                <div class="right_container">
                    <div class="your_type_is px-3">
                        Your Cereal type is ... 🥛
                    </div>
                    <div class="keyword_box px-3 py-3 mt-4 mb-4 wrap">
                        리더십 오지랖 조화 인맥왕 센스 인정 <br> 조직화 책임감 동경 표현력 귀얇음
                    </div>
                    <div class="main_text_box px-2 mb-5">
                      <ul class="main_text_list">
                        <li> 당신은 전형적인 모범이 되는 학생회장 유형이에요.</li>
                        <li> 직관적으로 사람을 파악하는 데 능하고, 도움을 주기 위해 적극적으로 나서는 편이에요.</li>
                        <li> 상대방의 분위기를 읽는 공감 능력이 탁월하기에 유머 감각도 뛰어나지요. </li>
                        <li> 사람을 굉장히 좋아해 타인의 관심사에 귀 기울이며 그들을 배려해요.</li>
                        <li> 한편 자기 반성과 자책을 자기 발전의 원동력으로 삼고 삶의 의미를 끊임없이 탐구해요. </li>
                        <li> 타인을 의식하는 경향이 있어 경쟁적이거나 긴장이 팽배한 환경에서 일하기 힘들 수도 있지만 정말로 가치 있다고 여기는 일에 대해서는 헌신이 강해요.</li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end of whole container-->

        <!-- this is footer -->
        <section>
          <div class="foot_container">
              <div class="company_text">© 2023 SLC inc. Champaign</div>
              <div class="insta_container">
                  <a class="insta_link" href="https://www.instagram.com/jeewonandonly/">
                      <span class="badge d-flex align-items-center p-1 pe-2 text-warning-emphasis bg-warning-subtle border border-warning-subtle rounded-pill">
                        <img class="rounded-circle me-1" width="24" height="24" src="./img/jeewon_instagram.JPG" alt="">Jeewon
                      </span>
                  </a>
                  <a class="insta_link" href="https://www.instagram.com/dltmdwl/">
                      <span class="badge d-flex align-items-center p-1 pe-2 text-success-emphasis bg-success-subtle border border-success-subtle rounded-pill">
                        <img class="rounded-circle me-1" width="24" height="24" src="./img/seungji_instagram.JPG" alt="">Seungji
                      </span>
                  </a>
              </div>
          </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
